﻿como#se#llama#la#escuela?#Instituto Tecnológico de Iztapalapa

Que#dia#y#mes#son#las#incripciones#en#el#tecnologico#de#iztapalapa#TENEMOS VARIAS FECHAS  LA PRIMERA ES AGOSTO DEL DIA 15- 25 Y LA OTRA FECHA ES EN ENERO LOS MISMOS DIAS

Que#carreras#existen#en#el#tecnologico#de#iztapalapa?#Ingenieria industrial ingenieria en sistemas computacionales ingenieria en mecatronica ingenieria en gestion empresarial

Cuanto#cuesta#la#inscripcion#en#el#tecnologico?#1500

Tengo#que#tener#preparatoria#para#inscribirme?#SI

Que#necesito#para#titularme?#100 creditos,ingles liberado, servicio social ,actividades complementarias.

cuanto#dura#la#carrera#?#cuatro años y medio

tiene#actividades#extracurriculares#?#si

tiene#transporte#escolar#?#si

tiene#papeleria?#si

tiene#biblioteca#?#si

tiene#cancha?#si

cual#es#la#carrera#con#mayor#maticula#?#gestion empresarial

Direccion#del#tecnologico#de#iztapalapa?#Esquina Plutarco Elias Calles, Av Telecomunicaciones, Chinam Pac de Juárez, 09208 Ciudad de México

tiene#gimnasio?si

tiene#estacionamiento?si

Cual#es#el#numero#telefonico#del#tecnologico?#55 5773 8210

cual#es#la#carrera#con#menor#maticula#?#mecatronica

Imparten#ingles?#Si

cuanto#dura#las#residencias#?#un semestre
Cuanto#dura#el#servicio#social?#Un semestre

Cual#es#el#horario#de#atencion?#8am a 5pm

Cuentan#con#programas#de#idioma?# Si solo ingles

Tienen#intercambios#internacionales?#NO

Cual#es#el#promedio#minimo#para#aprobar?# 70

Se#puede#rivalidar#materias#de#otro#tec? #SI

Existe#la#modalidad#online?# No, por el momento no

Hay#que#pagar#colegiatura#en#el#tecnologico?#NO 

cuantos#turnos#tiene#la#escuela#?#2

cual#es#el#turno#matutino#?#de 7Am a 1pm

cual#es#el#turno#vespertino#?#de 2pm a 8pm

cuanto#dura#el#curso#de#verano#?#6 semanas

tiene#auditorio#?#si

como#puedo#pedir#libros#pestados#en#la#biblioteca?#Si con la credencial de estudiante

Donde#puedo#descargar#los#archivos#del#servicio#social?#En la pagina oficial del tecnologico de iztapalapa hay un apartado que dice descargar ahi  estan todas las descargas y documentos del servicio social y residencias.